# LearningJava

./: pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 3.snap  4.snap  6.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  3.tree  4.tree  6.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Example.launch  HelloJava.launch  HelloJava2.launch  HelloJava3.launch  HelloJava4.launch  SetExample.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1410425894.index  2186899505.index  externalFilesCache  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
IT_Talents/: pom.xml
IT_Talents/src/Chapter5/: Ex1.java  Ex2.java  Ex3.java  Ex4.java  Ex5.java
IT_Talents/src/Chapter6/: Ex1.java  Ex2.java  Ex3.java  Ex4.java
IT_Talents/src/Chapter8/: Ex1.java  Ex2.java  Ex3.java  Ex4.java  Ex5.java
IT_Talents/src/Chapter9/: Ex1.java  Ex2.java  Ex3.java
LearningJava/: pom.xml
LearningJava/src/chapter2/: HelloComponent.java  HelloComponent2.java  HelloComponent3.java  HelloComponent4.java  HelloJava.java  HelloJava2.java  HelloJava3.java  HelloJava4.java  Person.java
Student/: pom.xml
Student/src/: Example.java  Main.java  SetExample.java  Student.java  Teacher.java
Student/src/controller/: GroupController.java  MainWindowController.java  StudentController.java  StudentControllerConsole.java  SubjectController.java  TeacherController.java
Student/src/model/: Group.java  Person.java  SetExample.java  Student.java  Subject.java  Teacher.java
Student/src/view/: GroupView.java  MainWindow.java  StudentView.java  StudentViewConsole.java  SubjectView.java  TeacherView.java
StudentView/: .project
(+30 files in other folders)
